<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeButtonMenu"
        android:contentDescription="Pagina principal"
        android:icon="@drawable/baseline_home_bottom_menu"
        android:title="Home" />

    <item android:title="" />

    <item
        android:id="@+id/graphicButtonMenu"
        android:contentDescription="Pagina de gráficos"
        android:icon="@drawable/baseline_table_bottom_menu"
        android:title="Gráficos" />

</menu>