<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graphic.presentation.GraphicFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMelhoresEPiores"
                style="@style/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Melhores e 10 Piores Animais"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMelhoresEPiores">

                <Button
                    android:id="@+id/buttonCrescente"
                    style="@style/toggleButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Melhores" />

                <Button
                    android:id="@+id/buttonDecrescente"
                    style="@style/toggleButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Piores" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.db.williamchart.view.HorizontalBarChartView
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:chart_axis="xy"
                app:chart_barsColor="@color/blue"
                app:chart_barsRadius="6dp"
                app:chart_labelsColor="@color/blue"
                app:chart_labelsSize="16sp"
                app:chart_spacing="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleButtonGroup" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGraphic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalBarChart"
                tools:listitem="@layout/item_cardview" />

            <ImageView
                android:id="@+id/imageViewGraphicEmpty"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_data_home"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalBarChart" />

            <TextView
                android:id="@+id/textViewGraphicEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não tem nenhum dado!"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGraphicEmpty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>